<!DOCTYPE html>
<html>

<head>
    <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 4
    Case Problem 4
    
    Browyer Realty Listing 2048
    Author: Dajah Medina 
    Date:   11.13.18

    Filename: br_listing2048.html
   -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Browyer Reality</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="br_styles.css">
    <!-- <link rel="stylesheet" href="br_reset.css"> -->


</head>

<body>
    <header>
        <img src="br_logo.png" alt="Browyer Realty" />


        <nav class="horizontal" />
        <ul>
            <li>
                <a href="Residential">Residential</a>
            </li>
            <li>
                <a href="Business">Business</a>
            </li>
            <li>
                <a href="Properties">Properties</a>
            </li>
            <li>
                <a href="Rentals">Rentals</a>
            </li>
            <li>
                <a href="Appraisals">Appraisals</a>
            </li>


        </ul>
        </nav>

        <h1><strong>Paradise found!</strong></h1>
        <p> This custom-built brand new home sits proudly on a 6.8-acre
            high wooded site overlooking a 300-acre nature conservancy. The setting is
            exceptional, and the home is every bit as exciting! A bright, open layout is
            enhanced by vaulted ceilings, hardwood and tumbled, ceramic flooring, custom
            maple cabinetry, upgraded fixtures, numerous windows, and incredible views.</p>

        <p>There is much more. The property includes a 40x54 storage building - perfect
            for a large boat and machinery. An exposed walkout on lower level leads down to
            a beautiful wooded area.</p>

        <p>An extra bathroom, bedroom, and family room can be added to the unfinished
            basement for more living space.</p>


        <div class="grid-container">
            <div class="br_photo1.png"></div>
            <div class="br_photo2.png"></div>
            <div class="br_photo3.png"></div>
            <div class="br_photo4.png"></div>
            <div class="br_photo5.png"></div>
            <div class="br_photo6.png"></div>
            <div class="br_photo7.png"></div>
            <div class="br_photo8.png"></div>
            <div class="br_photo9.png"></div>

        </div>
    </header>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#">More Details</a>
                </li>
                <li>
                    <a href="#">Map</a>
                </li>
                <li>
                    <a href="#">Request a Showing</a>
                </li>
                <li>
                    <a href="#">Other Listings</a>
                </li>

            </ul>

        </nav>
    </footer>
</body>

</html>